{
  "cli": {
    "version": ">= 16.19.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production-internal": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production-playstore": {
      "distribution": "store"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
