{
  "cli": {
    "version": ">= 16.19.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "preview-dev": {
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_ENV": "development"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview-prod": {
      "distribution": "internal",
      "environment": "production",
      "env": {
        "APP_ENV": "production"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production-internal": {
      "distribution": "internal",
      "environment": "production",
      "env": {
        "APP_ENV": "production"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production-playstore": {
      "distribution": "store",
      "environment": "production",
      "env": {
        "APP_ENV": "production"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "APP_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
